Repository: AdamSchrey/boswars-touch
Catalog: data/languages/*.po
Languages: es

source: You cannot reach building place
es: No puedes llegar a la zona de construcción

source: You cannot build %s here
es: No puedes construir %s aquí

source: Can't build more units %s
es: No puedes crear más unidades %s

source: Unable to create building %s
es: No puedes construir el edificio %s

source: New %s done
es: %s finalizó su construcción

source: %s: not enough mana for spell: %s
es: %s: no hay suficiente maná para el hechizo: %s

source: %s: can't cast spell: %s
es: %s: no puede lanzar el hechizo: %s

source: Cannot train %s here
es: No puedes entrenar %s aquí

source: New %s ready
es: %s disponible

source: Unable to train %s
es: No es posible entrenar %s

source: Player "%s" has left the game
es: El jugador "%s" ha dejado la partida

source: Player "%s" has been killed
es: Jugador "%s" ha sido exterminado

source: Unit deleted
es: Unidad eliminada

source: Player
es: Jugador

source: Nobody
es: Nadie

source: Person
es: Humano

source: Computer
es: Máquina

source: Amount of
es: Cantidad de

source: Patch missing
es: Tesela ausente

source: Patch
es: Tesela

source: Field
es: Campo

source: impassable
es: impasable

source: land
es: tierra

source: coast
es: costa

source: shallow water
es: agua poco profunda

source: deep water
es: agua profunda

source: no building
es: no se puede construir aquí

source: speed=
es: velocidad=

source: (fast)
es: (rápido)

source: (slow)
es: (lento)

source: Patch deleted
es: Tesela eliminada

source: Unit owner modified
es: El propietario de la unidad ha modificado

source: Select player #
es: Seleccionar jugador #

source: Select mode
es: Modo selección

source: Unit mode
es: Modo unidad

source: Patch mode
es: Modo tesela

source: Set start location mode
es: Establece el modo localización inicial

source: Unit can't be placed here.
es: La unidad no se puede situar aquí.

source: All
es: Toda

source: Save
es: Guardar

source: Exit
es: Salir

source: Building Limit Reached
es: Se ha alcanzado el Límite de Construcción

source: Unit Limit Reached
es: Se ha alcanzado el Límite de Unidades

source: Total Unit Limit Reached
es: Se ha alcanzado el Limite Total de Unidades

source: Limit of %d reached for this unit type
es: Se ha alcanzado el Límite de %d para este tipo de unidad

source: Cannot create more units.
es: No se puede crear más unidades.

source: No sync info for this replay !
es: ¡Sin información de sincronización para esta repetición !

source: Replay got out of sync (%lu) !
es: La repetición estuvo sin sincronización (%lu) !

source: Replay got out of sync !
es: ¡La Repetición se desincronizó !

source: End of replay
es: Fin de la repetición

source: %s sent bad command
es: %s envió comando erróneo

source: Network out of sync
es: Red sin sincronización

source: Waiting for player "%s": %d:%02d
es: Esperando por jugador "%s": %d:%02d

source: Timed out
es: Tiempo de espera agotado

source: Thanks for playing Bos Wars.
es: Gracias por jugar a Bos Wars.

source: Select Target
es: Selecciona el Objetivo

source: Select Location
es: Selecciona la Localización

source: MESSAGE:%s~!_
es: MENSAJE:%s~!_

source: Sound is on.
es: El sonido está habilitado.

source: Sound is off.
es: El sonido está deshabilitado.

source: Music is off.
es: La música está deshabilitada.

source: Music is on.
es: La música está habilitada.

source: Game Paused
es: Juego Pausado

source: Game Resumed
es: Volver a la Partida

source: Big map enabled
es: Habilitar Mapa Grande

source: Returning to old map
es: Volver al Antiguo Mapa

source: Faster
es: Mas Rapido

source: Slower
es: Más Lento

source: Terrain displayed.
es: Terreno mostrado.

source: Terrain hidden.
es: Terreno oculto.

source: Grab mouse toggled.
es: Mostrar puntero del ratón.

source: Screenshot made.
es: Se hizo captura de pantalla.

source: Armor:
es: Armadura:

source: Radar Range:
es: Rango de radar:

source: Sight Range:
es: Rango de visión:

source: Kills:
es: Muertes:

source: Attack Range:
es: Rango de ataque:

source: Damage:
es: Daño:

source: Mana:
es: Maná:

source: Last message repeated ~<%d~> times
es: Ultimo mensaje repetido ~<%d~> veces

source: ~<Event: %s~>
es: ~<Evento: %s~>

source: You have ~<%d~> %ss
es: Tienes ~<%d~> %ss

source: You have ~<1~> %s
es: Tienes ~<1~> %s

source: %s attacked
es: %s está siendo atacada
