Repository: AdamSchrey/boswars-touch
Catalog: languages/bos-*.po
Languages: es, ru

source: ~!Start
es: ~!Empezar
ru: ~!Старт

source: Cancel (~<Esc~>)
es: Cancelar (~<Esc~>)
ru: Отмена (~<Esc~>)

source: Go to boswars.org and contact us to help on the campaign.
es: Visita boswars.org y contáctanos para ayudarnos en la campaña.
ru: Перейти на boswars.org и свяжитесь с нами для помощи проекту.

source: Energy
es: Energía
ru: Энергия

source: Magma
ru: Магма

source: Eliminate your enemies.
es: Elimina a tus enemigos.
ru: Устранить врагов.

source: Victory !
es: ¡Victoria!
ru: Победа

source: Draw !
es: ¡Empate!
ru: Продвижение!

source: Defeat !
es: ¡Derrota!
ru: Поражение!

source: Cheater
es: Tramposo
ru: Мошенник

source: Results
es: Resultados
ru: Результаты

source: Player
es: Jugador
ru: Игрок

source: Units
es: Unidades
ru: Юниты

source: Buildings
es: Edificios
ru: Постройки

source: Kills
es: Muertos
ru: Убийств

source: Razings
es: Arrasados
ru: Разрушения

source: ~!Continue
es: ~!Continuar
ru: ~!Продолжить

source: Start Game
es: Comenzar Partida
ru: Начать Игру

source: Map
es: Mapa
ru: Карта

source: File:
es: Archivo:
ru: Файл:

source: Size:
es: Tamaño:
ru: Размер:

source: Players:
es: Jugadores:
ru: Игроки:

source: Description:
es: Descripción:
ru: Описание:

source: Fog of war
es: Niebla de Guerra
ru: Туман войны

source: Reveal map
es: Revelar mapa
ru: Открыть карту

source: Difficulty:
es: Dificultad:
ru: Сложности:

source: easy
es: fácil
ru: легко

source: normal
ru: нормально

source: hard
es: difícil
ru: тяжело

source: Starting resources:
es: Recursos iniciales:
ru: Начальные ресурсы:

source: high
es: alta
ru: высоко

source: low
es: baja
ru: низко

source: Game type:
es: Tipo de partida:
ru: Тип игры:

source: Map Default
es: Valores por Defecto del Mapa
ru: Карта по умолчанию

source: Melee
es: Cuerpo a Cuerpo
ru: Ближний бой

source: Free For All
es: Todos contra Todos
ru: Бесплатно для Всех

source: Top vs Bottom
es: Arriba vs Abajo
ru: Верхние против нижних

source: Left vs Right
es: Izquierda vs Derecha
ru: Левые против правых

source: Man vs Machine
es: Humano vs Máquina
ru: Люди против машин

source: Main Menu (~<Esc~>)
es: Menú Principal (~<Esc~>)
ru: Главное меню (~<Esc~>)

source: Show a Replay
es: Mostrar una Repeticion
ru: Показать повтор

source: Load Game
es: Cargar Partida
ru: Загрузить игру

source: Editor
ru: Редактор

source: Create ~!New Map
es: Crear ~!Mapa
ru: Создать ~!Новую карту

source: ~!Load Map
es: C~!argar Mapa
ru: ~!Загрузить карту

source: C~!reate New Patch
es: Crear ~!Nueva Tesela
ru: Создать ~!новый патч

source: Load ~!Patch
es: Cargar T~!esela
ru: Загрузить ~!патч

source: Create New Map
es: Crear N~!uevo Mapa
ru: Создать новую карту

source: Start ~!Editor
es: Iniciar ~!Editor
ru: Старт ~!Редактор

source: Select Map to Edit
es: Seleccionar mapa a editar
ru: Выбрать карту для редактирования

source: ~!Start Game
es: ~!Iniciar Partida
ru: ~!Начать игру

source: ~!Load Game
es: C~!argar Partida
ru: ~!Загрузить игру

source: ~!Campaigns
es: ~!Campañas
ru: ~!Компании

source: Show ~!Replay
es: Mostrar ~!Repetición
ru: Показать ~!повтор

source: ~!MultiPlayer
es: ~!MultiJugador
ru: ~!Многопользовательская игра

source: ~!Options
es: ~!Opciones
ru: ~!Опции

source: Cre~!dits
es: Cré~!ditos
ru: Кре~!диты

source: E~!xit
es: Sa~!lir
ru: Вы~!ход

source: Briefing
es: Breve Informe
ru: Инструктаж

source: Objectives:
es: Objetivos :
ru: Цели:

source: List of Campaigns
es: Lista de Campañas
ru: Список кампаний

source: Graphics:
es: Gráficos:
ru: Графика:

source: Scripting:
ru: Сценарии:

source: Maps and campaigns:
es: Mapas y campañas:
ru: Карты и кампании:

source: Sound:
es: Sonido:
ru: Звуки:

source: Engine Programmers:
es: Programadores del motor del Juego:
ru: Разработчики игрового движка

source: Patches
es: Parches
ru: Патчи

source: The Bos Wars Team thanks
es: El equipo de Bos Wars agradece
ru: Команда Bos Wars благодарна

source: everybody who has contributed
es: a todos los que han contribuido
ru: все, кто внес свой вклад

source: patches, bug reports, ideas.
es: con parches, informes de errores, ideas.
ru: патчи, сообщения об ошибках, идеи.

source: Error
ru: Ошибка

source: Editor Menu
es: Menú del Editor
ru: Редактор меню

source: Save (~<F11~>)
es: Guardar (~<F11~>)
ru: Сохранить (~<F11~>)

source: Map Properties (~<F5~>)
es: Propiedades del Mapa (~<F5~>)
ru: Свойства карты (~<F5~>)

source: Player Properties (~<F6~>)
es: Propiedades del Jugador (~<F6~>)
ru: Свойства игрока (~<F6~>)

source: Show terrain attributes
es: Mostrar atributos del terreno
ru: Показать атрибуты местности

source: ~!Exit to menu
es: ~!Salir al menu
ru: ~!Выход в меню

source: Return to the Editor (~<Esc~>)
es: Volver al editor (~<Esc~>)
ru: Возврат в редактор (~<Esc~>)

source: Save Map
es: Guardar Mapa
ru: Сохранить карту

source: ~!Save
es: ~!Guardar
ru: ~!Сохранить

source: Map Properties
es: Propiedades del Mapa
ru: Свойства карты

source: Map Description:
es: Descripción del Mapa:
ru: Описание карты

source: Player Properties
es: Propiedades de Jugador
ru: Свойства игрока

source: Type
es: Tipo
ru: Тип

source: Person
es: Humano
ru: Человек

source: Computer
es: Máquina
ru: Компьютер

source: Rescue (Passive)
es: Rescatar (Pasivo)
ru: Спасение (пассивно)

source: Rescue (Active)
es: Rescatar (Activo)
ru: Спасение (активно)

source: Neutral
ru: Нетрально

source: Nobody
es: Nadie
ru: Никто

source: AI
es: IA
ru: Искусственный интеллект

source: Must have at least one Type set to Person
es: Es indispensable establecer por lo menos un Tipo con valor Humano
ru: Должен иметь по крайней мере один тип установленой личности

source: Game Menu
es: Menú del Juego
ru: Меню игры

source: Options (~<F5~>)
es: Opciones (~<F5~>)
ru: Опции (~<F5~>)

source: Help (~<F1~>)
es: Ayuda (~<F1~>)
ru: Помощь (~<F1~>)

source: ~!Objectives
es: ~!Objetivos
ru: ~!Цели

source: ~!End Game
es: ~!Finalizar Partida
ru: ~!Конец игры

source: Return to Game (~<Esc~>)
es: Volver a la Partida (~<Esc~>)
ru: Возврат к игре (~<Esc~>)

source: Save Game
es: Guardar Partida
ru: Сохранение игры

source: Sound Options
es: Opciones de Sonido
ru: Настройки звука

source: Game Options
es: Opciones de Juego
ru: Настройки игры

source: Sound (~<F7~>)
es: Sonido (~<F7~>)
ru: Звук (~<F7~>)

source: Game (~<F9~>)
es: Partida (~<F9~>)
ru: Игра (~<F9~>)

source: ~!Diplomacy
es: ~!Diplomacia
ru: ~!Дипломатия

source: Previous (~<Esc~>)
es: Anterior (~<Esc~>)
ru: Предыдущий (~<Esc~>)

source: Fog of War Enabled
es: Niebla de guerra habilitada
ru: Включить Туман войны

source: Show command key
es: Mostrar tecla de comando
ru: Показать сочетание клавиш

source: Game Speed
es: Velocidad del juego
ru: Скорость игры

source: slow
es: lento
ru: медлено

source: fast
es: rápido
ru: быстро

source: Diplomacy
es: Diplomacia
ru: Дипломатия

source: Allied
es: Aliado
ru: Союзный

source: Enemy
es: Enemigo
ru: Враг

source: Shared Vision
es: Compartir Vision
ru: Общий вид

source: Are you sure you want to restart the game?
es: ¿Estás seguro de que quieres restaurar la partida?
ru: Вы уверены, что хотите перезапустить игру?

source: ~!Restart Game
es: ~!Restaurar Partida
ru: ~!Перезапуск игры

source: Are you sure you want to quit to the main menu?
es: ¿Estás seguro de que quieres salir al menu principal?
ru: Вы уверены, что хотите выйти в главное меню?

source: ~!Quit to Menu
es: ~!Salir al Menu
ru: ~!Выход в меню

source: End Game
es: Terminar Partida
ru: Конец игры

source: ~!Surrender
es: ~!Rendirse
ru: ~!Капитуляция

source: Are you sure you want to surrender to your enemies?
es: ¿Estás seguro de que quieres rendirte ante tus enemigos?
ru: Вы уверены, что хотите сдаться вашим врагам?

source: E~!xit Bos Wars
es: S~!alir de Bos Wars
ru: ~!Выход из Bos Wars

source: Are you sure you want to exit Bos Wars?
es: ¿Estás seguro de que quieres salir de Bos Wars?
ru: Вы уверены, что хотите выйти из Bos Wars?

source: E~!xit Program
es: S~!alir del Programa
ru: ~!Выход из программы

source: Help Menu
es: Menú de Ayuda
ru: Меню справки

source: - toggle full screen
es: - pantalla completa
ru: - включить полноэкранный режим

source: - toggle grab mouse
es: - capturar/liberar el puntero del ratón
ru: - включить захват мыши

source: - mute sound
es: - silenciar sonido
ru: - отключить звук

source: - mute music
es: - silenciar música
ru: - отключить музыку

source: - increase game speed
es: Aumentar velocidad del juego
ru: - увеличить скорость игры

source: - decrease game speed
es: - disminuir velocidad del juego
ru: - уменьшить скорость игры

source: - pause game
es: - pausar juego
ru: - приостановить игру

source: PAUSE
es: Pausa
ru: ПАУЗА

source: PRINT
es: Imp Pant
ru: ПЕЧАТЬ

source: - make screen shot
es: - tomar captura de pantalla
ru: - сделать снимок экрана

source: - help menu
es: - menú de ayuda
ru: - меню справки

source: - restart game
es: - restaurar partida
ru: - перезапуск игры

source: - quit to main menu
es: - salir al menú principal
ru: - выход в главное меню

source: - quit game
es: - salir del juego
ru: - выход из игры

source: - toggle expand map
es: - mostar/ocultar mapa
ru: - включить разширенную карту

source: - game menu
es: - menú del Juego
ru: - меню игры

source: ENTER
ru: ВВОД

source: - write a message
es: - ecribe un mensaje
ru: - написать сообщение

source: SPACE
es: BARRA ESPACIADORA
ru: ПРОСТРАНСТВО

source: - goto last event
es: - ir al último evento
ru: - перейти к последнему событию

source: - hide/unhide terrain
es: - esconder/mostrar terreno
ru: - скрыть/показать местность

source: - track unit
es: - seguir unidad
ru: - запись юнита

source: - find idle peon
es: - buscar peón inactivo
ru: - найти свободного пехотинца

source: - center on selected unit
es: - centrarse en la unidad seleccionada
ru: - центр от выбранного юнита

source: - next view port
es: - modo de cámara siguiente
ru: - следующий видимый порт

source: - previous view port
es: - modo de cámara anterior
ru: - предыдущий видимый порт

source: - select nothing
es: - no seleccionar nada
ru: - ничего не выбрано

source: - select group
es: - seleccionar grupo
ru: - выбрать группу

source: - center on group
es: - centrarse en el grupo
ru: - центер группы

source: - define group
es: - definir grupo
ru: - определить группу

source: - add to group
es: - agregar al grupo
ru: - добавить группу

source: - add to alternate group
es: - agregar al grupo alternativo
ru: - добавить альтернативную группу

source: - recall map position
es: - ir a posición guardada de mapa.
ru: - запомнить расположение карты

source: - save map position
es: - guardar posición de mapa
ru: сохранить распложение карты

source: - game options
es: - opciones de juego
ru: - настройки игры

source: - sound options
es: - opciones de sonido
ru: - настройки звука

source: - speed options
es: - opciones de velocidad
ru: - настройки скорости

source: - preferences
es: - preferencias
ru: - параметры

source: - save game
es: - guardar partida
ru: - сохранить игру

source: - load game
es: - cargar Partida
ru: - загрузить игру

source: You can select all of your currently visible units of the same type by holding down the CTRL key and selecting a unit or by "double clicking" on a unit.
es: Puedes seleccionar todas las unidades del mismo tipo que estés viendo manteniendo la tecla CTRL presionada y seleccionando una unidad, o haciendo "doble click" en una unidad.
ru: Вы можете выбрать все ваши видимых в данный момент юнитов одного типа, удерживая клавишу CTRL и выбирая юнит или "двойным щелчком" по юниту.

source: The more engineers you have collecting resources, the faster your economy will grow.
es: Mientras más ingenieros tengas recolectando recursos, mas rápido crecerá tu economía.
ru: Чем больше Ваши инженеры собирут ресурсов, тем быстрее ваша экономика вырастит.

source: Use your engineers to repair damaged buildings.
es: Usa tus ingenieros para reparar edificios dañados.
ru: Используйте Ваших инженеров для восстановления поврежденных зданий.

source: Explore your surroundings early in the game.
es: Explora tus alrededores rápidamente.
ru: Иследуйте окресности в начале игры.

source: Keep all engineers working. Use ALT-I to find idle engineers.
es: Mantén todos los trabajadores trabajando. Usa ALT-I para encontrar a los trabajadores inactivos.
ru: Занимайте работой всех инженеров. Используйте ALT-I, чтобы найти незанятых инженеров.

source: You can make units automatically perform special actions by selecting a unit, holding down CTRL and clicking on the icon. CTRL click again to turn off.
es: Puedes hacer que una unidad haga una acción especia seleccionando una unidad, manteniendo presionada la tecla CTRL y clicando en el icono. Presiona CTRL otra vez para desactivarlo.
ru: Вы можете заставить юнитов автоматически выполнять специальные действия, выбрав блок, удерживая клавишу CTRL и нажав на иконку. CTRL щелкните еще раз, чтобы выключить.

source: You can give an unit an order which is executed after it finishes the current work, if you hold the SHIFT key.
es: Puedes darle a una unidad una orden que será ejecutada después de finalizar el trabajo actual, si mantienes presionada la tecla SHIFT.
ru: Вы можете юниту действие, которое будет выполнено после того, как заканчит текущую работу, если вы держите клавишу SHIFT.

source: You can order an engineer to build one building after the other, if you hold the SHIFT key, while you place the building.
es: Puedes ordenarle a un ingeniero que construya un edificio atrás de otro, si tu mantienes presionada la tecla SHIFT, mientras pones los lugares para los edificios.
ru: Вы можете назначить инженеру построить одно здание за другим, если вы держите клавишу SHIFT, в то время как вы разместить здания.

source: Know a useful tip? Then add it here!
es: ¿Conoces algún tip útil? ¡Entonces añádelo aquí!
ru: Знаите полезный совет? Затем добавить его здесь!

source: Bos Wars Tips
es: Consejos de Bos Wars
ru: Советы Bos Wars

source: Show tips at startup
es: Mostrar consejos al inicio
ru: Показывать советы при запуске

source: ~!Previous Tip
es: ~!Anterior
ru: ~!Предыдущий совет

source: ~!Next Tip
es: ~!Siguiente
ru: ~!Следующий совет

source: Objectives
es: Objetivos
ru: Цели

source: Players
es: Jugadores
ru: Игроки

source: Preparing
es: Preparando
ru: Подготовка

source: Open slots:
es: Puestos abiertos:
ru: Открытые слоты:

source: Creator
es: Creador
ru: Создатель

source: Ready
es: P~!reparado
ru: Готово

source: Open slots :
es: Puestos abiertos:
ru: Открытые слоты:

source: Joining game: Map
es: Unirse a la Partida: Mapa
ru: Присоединение игры: Карта

source: Unknown map
es: Mapa desconocido
ru: Неизвестная карта

source: ~!Ready
es: P~!reparado
ru: ~!Готово

source: Cannot reach server
es: No se pudo conectar con el Servidor
ru: Сервер не доступен

source: Joining game
es: Unirse a la Partida
ru: Присоединение игры

source: Connecting ...
es: Conectándose...
ru: Подключение ...

source: Map not available
es: Mapa no disponible
ru: Карта не доступна

source: Server is full
es: El servidor está lleno
ru: Сервер переполнен

source: Server gone
es: Se perdió conexión con el servidor
ru: Сервер ушел

source: Incompatible engine version
es: Versión de motor incompatible
ru: Несовместимые версии игрового движка

source: Incompatible network version
es: Versión incompatible de red
ru: Несовместимые версии сети

source: Enter Server address
es: Introduce dirección del servidor
ru: Введите адрес сервера

source: IP or server name :
es: IP o nombre del servidor :
ru: IP или имя сервера:

source: ~!Join Game
es: ~!Unirse a la partida
ru: ~!Присоединиться к игре

source: Invalid server name
es: Nombre de servidor no valido
ru: Неверное имя сервера

source: Create MultiPlayer game
es: Crear Partida MultiJugador
ru: Создать многопользовательскую игру

source: Waiting for players
es: Esperando por jugadores
ru: Ожидание игроков

source: No Map
es: Sin Mapa
ru: Без карты

source: No map
es: Sin Mapa
ru: Без карты

source: Create ~!Game
es: Crear ~!Juego
ru: Создать ~!игру

source: MultiPlayer
es: MultiJugador
ru: Многопользовательская игра

source: Nickname :
es: Apodo :
ru: Ник:

source: Speed Options
es: Opciones de Velocidad
ru: Нстройки скорости

source: Effects Volume
es: Volumen de los Efectos
ru: Уровень эффектов

source: min
ru: мин

source: max
ru: макс

source: Enabled
es: Habilitado
ru: Включить

source: Music Volume
es: Volumen de la Musica
ru: Уровень музыки

source: Fullscreen
es: Pantalla completa
ru: Полный экран

source: Use OpenGL (restart required)
es: Usar OpenGL (requiere reiniciar)
ru: Использовать OpenGL (требуется перезагрузка)

source: Video Options
es: Opciones de Video
ru: Настройки видео

source: Language Selection
es: Selección de Idioma
ru: Выбор языка

source: ~!Sound
es: ~!Sonido
ru: ~!Звук

source: ~!Video
ru: ~!Видео

source: S~!peed
es: V~!elocidad
ru: ~!Скорость

source: ~!Language
es: ~!Idioma
ru: ~!Язык

source: Options
es: Opciones
ru: Настройки

source: Create New Patch
es: Crear ~!Nueva Tesela
ru: Создать новый патч

source: Name:
es: Nombre:
ru: Имя:

source: Image:
es: Imagen:
ru: Изображение:

source: Create ~!Patch
es: Crear Te~!sela
ru: Создать ~!патч

source: The image %q is already used in the patch type %q.
es: La imagen %q ya está siendo usada para la tesela tipo %q.
ru: Изображение %q уже используется в патче типа % q.

source: Select Patch to Edit
es: Elegir Tesela a Editar
ru: Выбрать патч для изменения

source: Bos Wars Credits
es: Créditos de Bos Wars

source: Keystroke ~!Help
es: ~!Ayuda del teclado

source: Bos Wars ~!Tips
es: Consejos de Bos Wars

source: Keystroke Help Menu
es: Menú de Ayuda del teclado

source: You can give way points, if you press the SHIFT key, while you click right for the move command.
es: Puedes dar puntos por los cuales la(s) unidad(es) van a pasar si mantienes presionada la tecla SHIFT, mientras das un clic derecho para ejecutar la orden de movimiento.

source: You can build many of the same building, if you hold the ALT and SHIFT keys while you place the buildings.
es: Puedes construir un edifico muchas veces, si mantienes presionada la tecla ALF y SHIFT mientras sitúas los edificios.

source: Use CTRL-V or ALT-V to cycle through the viewport configuration, you can than monitor your base and lead an attack.
es: Usa CTRL-V o ALT-V para cambiar entre los modos de cámara. Tu podrás vigilar tu base y dirigir un ataque al mismo tiempo.
