Repository: AdamSchrey/boswars-touch
Catalog: languages/*.po
Languages: ru

source: You cannot reach building place
ru: Вы не можете добраться до места постройки

source: You cannot build %s here
ru: Вы не можете строить %s здесь

source: Can't build more units %s
ru: Не можете строить больше юнитов %s

source: Unable to create building %s
ru: Невозможно создать здание %s

source: New %s done
ru: Новый %s построен

source: %s: not enough mana for spell: %s
ru: %s: не достаточно маны для заклинания: %s

source: %s: can't cast spell: %s
ru: %s: не можете разыграть заклинание: %s

source: Cannot train %s here
ru: Не можете тренироваться %s здесь

source: New %s ready
ru: Новый %s готов

source: Unable to train %s
ru: Невозможно обучать %s

source: Player "%s" has left the game
ru: Игрок "%s" уже вышел из игры

source: Player "%s" has been killed
ru: Игрок "%s" был убит

source: Unit deleted
ru: Юнит удален

source: Player
ru: Игрок

source: Neutral
ru: Нейтральный

source: Nobody
ru: Никто

source: Person
ru: Человек

source: Computer
ru: Компьютер

source: Amount of
ru: Количество

source: Patch missing
ru: Патч отсутствует

source: Patch
ru: Патч

source: Field
ru: Поле

source: impassable
ru: непроходимый

source: land
ru: земля

source: coast
ru: побережье

source: shallow water
ru: мелководье

source: deep water
ru: глубоководье

source: no building
ru: Не построить

source: speed=
ru: скорость=

source: (fast)
ru: (быстро)

source: (slow)
ru: (медлено)

source: Patch deleted
ru: Патч удален

source: Unit owner modified
ru: Владелец юнита изменен

source: Select player #
ru: Выберите игрока#

source: Select mode
ru: Выберите режим

source: Unit mode
ru: Режим юнита

source: Patch mode
ru: Режим патча

source: Set start location mode
ru: Установить режим начального расположения

source: Unit can't be placed here.
ru: Юнит не может быть размещен здесь.

source: All
ru: Все

source: Save
ru: Сохранить

source: Exit
ru: Выход

source: Building Limit Reached
ru: Строительство достигло предела

source: Unit Limit Reached
ru: Производство достигло предела

source: Total Unit Limit Reached
ru: Общее количество юнитов достигло предела

source: Limit of %d reached for this unit type
ru: Количество юнитов данного типа достигло предела %d

source: Cannot create more units.
ru: Невозможно создать больше юнитов.

source: No sync info for this replay !
ru: Несинхронизированна информация для этого воспроизведения!

source: Replay got out of sync (%lu) !
ru: Воспроизведение вышло из синхронизации (%lu) !

source: Replay got out of sync !
ru: Воспроизведение вышло из синхронизации!

source: End of replay
ru: Конец воспроизведения

source: %s sent bad command
ru: %s отправлена плохая команда

source: Network out of sync
ru: Сеть не синхронизирована

source: Waiting for player "%s": %d:%02d
ru: Ожидание игрока "%s": %d:%02d

source: Timed out
ru: Время истекло

source: Thanks for playing Bos Wars.
ru: Спасибо за игру в Bos Wars.

source: Select Target
ru: Выберите цель

source: Select Location
ru: Выберите расположение

source: MESSAGE:%s~!_
ru: СООБЩЕНИЕ:%s~!_

source: Sound is on.
ru: Звук включен

source: Sound is off.
ru: Звук выключен

source: Music is off.
ru: Музыка выключена

source: Music is on.
ru: Музыка включена

source: Game Paused
ru: Игра приостановлена

source: Game Resumed
ru: Игра возоблена

source: Big map enabled
ru: Большая карта включена

source: Returning to old map
ru: Обратно к прежней карте

source: Faster
ru: Быстрее

source: Slower
ru: Медленее

source: Terrain displayed.
ru: Рельеф отображается.

source: Terrain hidden.
ru: Скрыта местности.

source: Grab mouse toggled.
ru: Переключите захватом мыши

source: Screenshot made.
ru: Скриншот сделан.

source: Armor:
ru: Броня:

source: Radar Range:
ru: Область радара:

source: Sight Range:
ru: Область обзора

source: Kills:
ru: Убито:

source: Attack Range:
ru: Область атаки:

source: Damage:
ru: Повреждения:

source: Mana:
ru: Мана:

source: Last message repeated ~<%d~> times
ru: Последнее сообщение повторяется ~<%d~> раз

source: ~<Event: %s~>
ru: ~<Событие: %s~>

source: You have ~<%d~> %ss
ru: У Вас есть ~<%d~> %ss

source: You have ~<1~> %s
ru: У Вас есть ~<1~> %s

source: %s attacked
ru: %s атаковано

source: esc
ru: Выход
